{
  "name": "vuemy",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue create .",
    "vue": "vue --version",
    "vue:info": "vue inspect > output.js",
    "vue:ui": "vue ui",
    "vti:check": "vti diagnostics"
  },
  "main": "index.js",
  "dependencies": {
    "@vue/cli": "^4.5.12",
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  },
  "_id": "vuemy@1.0.0",
  "keywords": [],
  "license": "ISC",
  "readme": "ERROR: No README data found!"
}
